<!DOCTYPE html>
<html lang="en">
	<!-- specify language: http://www.w3.org/TR/html401/struct/dirlang.html#h-8.1 -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- specify viewport: https://developers.google.com/speed/docs/insights/ConfigureViewport -->
		<title>Holy shit there&#39;s so much CSS | Elly Loel</title>

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,WONK@0,9..144,700,0;0,9..144,700,1;1,9..144,700,0;1,9..144,700,1&family=Nanum+Pen+Script&family=Work+Sans:ital,wght@0,400;0,622;1,400;1,622&display=swap" rel="stylesheet">

		
<meta name="description" content="This is my own lovely little corner of the internet. Look forward to plenty of interesting ideas &amp; projects.">
<link rel="canonical" href="https://ellyloel.com/blog/holy-shit-there-s-so-much-css/">
<meta name="author" content="Elly Loel">
<meta name="generator" content="Eleventy v2.0.0">


<meta property="og:site_name" content="Elly Loel">
<meta property="og:title" content="Holy shit there&#39;s so much CSS">
<meta property="og:description" content="This is my own lovely little corner of the internet. Look forward to plenty of interesting ideas &amp; projects.">
<meta property="og:url" content="https://ellyloel.com/blog/holy-shit-there-s-so-much-css/">
<meta property="og:locale" content="en_au">
<meta name="twitter:card" content="summary">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/img/icons/icons-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/img/icons/icons-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="/assets/img/icons/icons.ico">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#bd93f9">


<link type="application/atom+xml" rel="alternate" href="https://ellyloel.com/feed.xml" title="Elly Loel">

		<!-- Include stylesheets here. Concatenate & minify for performance: https://developers.google.com/speed/docs/insights/MinifyResources -->
		
		<script>
			// if there's a color-scheme id in localstorage, use it, if not use auto.
			document
				.documentElement
				.setAttribute('color-scheme', localStorage.getItem('color-scheme') || "auto");
			document
				.documentElement
				.setAttribute(
					"class", localStorage.getItem('color-scheme')
					?.includes("light")
						? "sl-theme-light"
						: localStorage.getItem('color-scheme')
							?.includes("dark")
								? "sl-theme-dark"
								: window.matchMedia("(prefers-color-scheme: light)").matches
									? "sl-theme-light"
									: "sl-theme-dark");
		</script>
		<script type="module" crossorigin src="/assets/js/stylized-text.41061178.js"></script>
		<link rel="stylesheet" href="/assets/css/main.b0b19ce9.css">
	</head>
	<body>
		<a class="[ skip-link ] [ button ]" href="#content">Skip to content</a>

		<sl-drawer label="Select theme" placement="top" class="[ theme-switcher ] [ wrapper ]">
	<sl-radio-group id="theme-menu" class="[ theme-switcher-radio-group ]" label="Theme switcher">
		<sl-radio-button name="color-scheme" value="auto">
				Auto
			</sl-radio-button>
		<sl-radio-button name="color-scheme" value="light">
				Light
			</sl-radio-button>
		<sl-radio-button name="color-scheme" value="dark">
				Dark
			</sl-radio-button>
		<sl-radio-button name="color-scheme" value="light-moss">
				Light moss
			</sl-radio-button>
		<sl-radio-button name="color-scheme" value="dark-moss">
				Dark moss
			</sl-radio-button>
	</sl-radio-group>
</sl-drawer>
<header role="banner" class="site-head">
	<div class="wrapper">
		<div class="inner">
	<a href="/" rel="home" class="[ text-decoration-none ]">
		<stylized-text label="to homepage" class="[ logo ] [ text-decoration-none ]">
			<!-- link to home: http://microformats.org/wiki/rel-home -->
			&lt;e//y&gt;
		</stylized-text>
	</a>

	<sl-icon-button
		id="theme-switcher-open-button"
		name="palette"
		label="Open theme switcher"
	></sl-icon-button>

	<nav role="navigation" aria-label="Primary" class="[ nav ]">
		
		<ul class="list">
				<li>
					<a href="/about/">About</a>
				</li>
				<li>
					<a href="/now/">Now</a>
				</li>
				<li>
					<a href="/garden/">Digital garden</a>
				</li>
				<li>
					<a href="/blog/">Blog</a>
				</li>
				<li>
					<a href="/projects/">Projects</a>
				</li>
				<li>
					<a href="/uses/">Uses</a>
				</li>
				<li>
					<a href="/speaking/">Speaking</a>
				</li>
				<li>
					<a href="/bookmarks/">Bookmarks</a>
				</li>
		</ul>
	</nav>
</div>
	</div>
</header>

		<!-- tabindex fixes focus issue: https://benmyers.dev/blog/skip-links/#tldr -->
		<main id="content" role="main" tabindex="-1" class="[ wrapper flow ]">
			<p><a href="https://css-for-js.dev/">CSS-for-JS Devs</a></p>
<h1 id="fundamentals" tabindex="-1">Fundamentals <a class="direct-link" href="#fundamentals" aria-hidden="true">🔗</a></h1>
<h2 id="pseudo-classes" tabindex="-1">Pseudo-classes <a class="direct-link" href="#pseudo-classes" aria-hidden="true">🔗</a></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">Article</a><br>
<a href="https://open.spotify.com/episode/4oQ23OfgIMUsrJ4iuV9mG5?si=6115eb8b26ea4532">Podcast</a></p>
<h2 id="color" tabindex="-1">Color <a class="direct-link" href="#color" aria-hidden="true">🔗</a></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">Article</a><br>
<a href="https://open.spotify.com/episode/5WcgqRbtXg6j6N9GEO96ve?si=164f888ac2ae466f">Podcast 1/2</a><br>
<a href="https://open.spotify.com/episode/2wdKgTolHCMXS1YD24WMHH?si=4d9ccfb6b9724522">Podcast 2/2</a><br>
<a href="https://player.vimeo.com/video/609861139">Video</a></p>
<ul>
<li>Use HSL! (or LAB YCH coming soon)</li>
<li>Use HSL w/ slash notation not HSLA as it’s legacy (unless you need IE support)</li>
</ul>
<h2 id="units" tabindex="-1">Units <a class="direct-link" href="#units" aria-hidden="true">🔗</a></h2>
<h3 id="which-unit-should-i-use-when" tabindex="-1">Which unit should I use when? <a class="direct-link" href="#which-unit-should-i-use-when" aria-hidden="true">🔗</a></h3>
<ul>
<li>For typography, I generally use <code>rem</code>, because it has important accessibility benefits. For example, users who set their own default font size in their browser settings only get that font size if we use <code>rem</code>.</li>
<li>For box model properties (<code>padding</code>, <code>border</code>, <code>margin</code>) I usually use <code>px</code> as it’s more intuitive than <code>rem</code>, and there isn’t a clear accessibility win if you use <code>rem</code>.</li>
<li>For <code>color</code>, I prefer <code>hsl</code> as mentioned earlier.</li>
<li>For <code>width</code>/<code>height</code> (<code>inline-size</code>/<code>block-size</code>) it’s not as clear cut, as it depends whether you’re after an absolute or relative size. - <a href="https://drafts.csswg.org/css-values/#absolute-lengths">Absolute</a>: <code>px</code> is generally preferred because everyone understands what it is***** unlike <code>pc</code>, <code>Q</code>, etc. - <a href="https://drafts.csswg.org/css-values/#relative-lengths">Relative</a>: Is tricky as it depends what your element is and you want it to be relative to (content, parent element, viewport, etc.) For example, an element that contains text the <code>width</code>, or <code>inline-size</code> for non-right-to-left languages, should usually use between 45-90<code>ch</code>.<br>
<a href="https://player.vimeo.com/video/526674427">Why <code>em</code> actually isn’t a good choice for UX</a><br>
<code>em</code> should be reserved for the very rare cases when you actually do want a property to scale directly with the font size.
<blockquote>
<ul>
<li><code>1px</code> isn’t actually always one physical pixel on your screen, this is for many reasons one of which being `devicePixelRatio`. If your tiny phone with a resolution of 2532×1170 mapped <code>1px</code> to one physical pixel you wouldn’t be able to read anything!</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="rendering-logic" tabindex="-1"><strong>Rendering Logic</strong> <a class="direct-link" href="#rendering-logic" aria-hidden="true">🔗</a></h1>
<h2 id="logical-properties-values" tabindex="-1">Logical properties/values <a class="direct-link" href="#logical-properties-values" aria-hidden="true">🔗</a></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Logical_Properties">Article</a></p>
<h2 id="border" tabindex="-1">Border <a class="direct-link" href="#border" aria-hidden="true">🔗</a></h2>
<p>If you don’t specify a <code>border-color</code>, it’ll inherit the font’s <code>color</code> by default. This isn’t well-known, but it can be very useful in cases where those things should be synchronised!</p>
<h2 id="stacking-contexts" tabindex="-1">Stacking contexts <a class="direct-link" href="#stacking-contexts" aria-hidden="true">🔗</a></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">Article</a><br>
<a href="https://github.com/andreadev-it/stacking-contexts-inspector">Stacking contexts inspector</a></p>
<h1 id="responsive-and-behavioural-css" tabindex="-1"><strong>Responsive and Behavioural CSS</strong> <a class="direct-link" href="#responsive-and-behavioural-css" aria-hidden="true">🔗</a></h1>
<h2 id="pixels" tabindex="-1">Pixels <a class="direct-link" href="#pixels" aria-hidden="true">🔗</a></h2>
<p>The iPhone 12 has a native resolution of 2532×1170 pixels—for context, this is more than most large desktop monitors!<br>
So to account for this mobile devices have a <code>device pixel ratio</code>.<br>
The ratio between the physical LED pixels on the device, and the “theoretical” pixels we use in CSS. On my iPhone, this number is 3. This means that a 10px length will actually be 30px long. Each software pixel actually corresponds to 9 hardware pixels:<br>
<img src="https://courses.joshwcomeau.com/cfj-mats/hardware-to-software-px.png" alt=""><br>
(In reality, <a href="http://alvyray.com/Memos/CG/Microsoft/6_pixel.pdf">pixels aren’t tiny squares</a>, but for our purposes, we can pretend they are.)</p>
<pre><code>.box {
  /*
    This CSS will ACTUALLY draw a
    150×150 box on a modern iPhone.
  */
  width: 50px;
  height: 50px;
  background: pink;
}
</code></pre>
<h2 id="media-queries" tabindex="-1">Media queries <a class="direct-link" href="#media-queries" aria-hidden="true">🔗</a></h2>
<p><a href="https://polypane.app/blog/the-complete-guide-to-css-media-queries/#upcoming-media-query-features">Article</a></p>
<h1 id="typography-and-images" tabindex="-1">Typography and Images <a class="direct-link" href="#typography-and-images" aria-hidden="true">🔗</a></h1>
<p>Images are inline elements “magic space”</p>
<p>Variable fonts are the future</p>
<h1 id="css-grid-and-flexbox" tabindex="-1"><strong>CSS Grid and Flexbox</strong> <a class="direct-link" href="#css-grid-and-flexbox" aria-hidden="true">🔗</a></h1>
<p>Flex for 1 dimension and Grid for 2 dimensions.</p>
<p>Gap 👏</p>
<p>Subgrid (<em>soon™️)</em></p>
<h1 id="animations" tabindex="-1"><strong>Animations</strong> <a class="direct-link" href="#animations" aria-hidden="true">🔗</a></h1>
<h2 id="transitions" tabindex="-1">Transitions <a class="direct-link" href="#transitions" aria-hidden="true">🔗</a></h2>
<p>Reach for <code>transition</code> when your CSS will change as a result of some application state or user action.</p>
<p>I use it when I want to smooth out an otherwise harsh transition between values.</p>
<h2 id="keyframes" tabindex="-1">Keyframes <a class="direct-link" href="#keyframes" aria-hidden="true">🔗</a></h2>
<p>If an animation needs to run immediately when the page loads or the component mounts, it’s easiest to use <code>@keyframes</code>.</p>
<p>There are some things that only <code>@keyframes</code> can do:</p>
<ul>
<li>
<p>Looped animations</p>
</li>
<li>
<p>Multi-step animations</p>
</li>
<li>
<p>pauseable animations</p>
</li>
</ul>
<h2 id="js-libraries" tabindex="-1">JS libraries <a class="direct-link" href="#js-libraries" aria-hidden="true">🔗</a></h2>
<p><a href="https://motion.dev/">Motion One</a></p>
<p><a href="https://www.framer.com/motion/">Framer Motion</a></p>
<p><a href="https://react-spring.io/">React Spring</a></p>
<p><a href="https://greensock.com/gsap/">GreenSock GSAP</a></p>
<h1 id="little-big-details" tabindex="-1"><strong>Little Big Details</strong> <a class="direct-link" href="#little-big-details" aria-hidden="true">🔗</a></h1>
<h2 id="increase-touch-targets" tabindex="-1">Increase touch targets <a class="direct-link" href="#increase-touch-targets" aria-hidden="true">🔗</a></h2>
<p>For users using corse pointers (a.k.a mobile users) the minimum recommended size (by Apple) for touch targets is <code>44px²</code>. So ideally you should go through and make sure that all interactive elements are at least that size, but a smart and lazy person thought “no, I don’t wanna do that!” and decided to come up with a way to calculate it automatically using <code>calc</code> and <code>min</code>: <a href="https://codepen.io/third774/pen/XWgXZRY">https://codepen.io/third774/pen/XWgXZRY</a>.</p>
<h1 id="generative-art-with-css" tabindex="-1"><strong>Generative art with CSS</strong> <a class="direct-link" href="#generative-art-with-css" aria-hidden="true">🔗</a></h1>
<p><a href="https://css-doodle.com/">CSS doodle</a></p>
<p><a href="https://tabbied.com/select-artwork">Tabbied</a></p>
<h2 id="backdrop-filters" tabindex="-1"><strong>Backdrop filters</strong> <a class="direct-link" href="#backdrop-filters" aria-hidden="true">🔗</a></h2>
<h2 id="layered-shadows" tabindex="-1"><strong>Layered shadows</strong> <a class="direct-link" href="#layered-shadows" aria-hidden="true">🔗</a></h2>
<h2 id="no-more-dull-gradients" tabindex="-1"><strong>No more dull gradients</strong> <a class="direct-link" href="#no-more-dull-gradients" aria-hidden="true">🔗</a></h2>
<h2 id="scroll-snapping" tabindex="-1"><strong>Scroll snapping</strong> <a class="direct-link" href="#scroll-snapping" aria-hidden="true">🔗</a></h2>
<h1 id="new-css-coming-in-2022" tabindex="-1"><strong>New CSS coming in 2022</strong> <a class="direct-link" href="#new-css-coming-in-2022" aria-hidden="true">🔗</a></h1>
<p><a href="https://www.smashingmagazine.com/2022/03/new-css-features-2022">Article</a></p>
<p>Lots of amazing new CSS features coming this year, specifically:</p>
<p>- Container queries</p>
<ul>
<li>
<p><code>:has()</code></p>
</li>
<li>
<p><code>@when/@else</code></p>
</li>
<li>
<p><code>accent-color</code></p>
</li>
<li>
<p>New CSS Color Functions</p>
</li>
<li>
<p>Cascade layers</p>
</li>
<li>
<p>Subgrid</p>
</li>
<li>
<p><code>@scroll-timeline</code></p>
</li>
<li>
<p>Nesting</p>
</li>
</ul>

		</main>

		<footer role="contentinfo" class="[ site-footer ] [ wrapper ]">
	<form class="[ newsletter ]">
	<fieldset class="[ flow ]">
		<legend>
			<h2>Newsletter</h2>
		</legend>
		<div>
			<label for="name">Name</label>
			<input id="name" name="name" type="text" placeholder="Name"/>
		</div>
		<div>
			<label for="email">Email</label>
			<input id="email" name="email" type="email" placeholder="name@example.com"/>
		</div>
		<button>Subscribe</button>
	</fieldset>
</form>

	<div class="[ flow ]">
		<h2>Sitemap</h2>
		<ul class="[ flow ]"><li>
						<a href="/about/">
							About
						</a>
					</li><li>
						<a href="/blog/">
							Blog
						</a>
					</li><li>
						<a href="/bookmarks/">
							Bookmarks
						</a>
					</li><li>
						<a href="/garden/">
							Digital garden
						</a>
					</li><li>
						<a href="/">
							Home
						</a>
					</li><li>
						<a href="/projects/">
							Projects
						</a>
					</li><li>
						<a href="/speaking/">
							Speaking
						</a>
					</li><li>
						<a href="/uses/">
							Uses
						</a>
					</li><li>
						<a href="/now/">
							What I&#39;m Doing Now
						</a>
					</li></ul>
	</div>

	<ul class="[ flow ]">
		<li>
			<stylized-text label="Elly">
				<a href="/">
					&lt;e//y&gt;
				</a>
			</stylized-text>
		</li>
		<li>
			<a href="https://elly.to/twitter">Twitter</a>
		</li>
		<li>
			<a href="https://elly.to/linkedin">LinkedIn</a>
		</li>
		<li>
			<a href="https://elly.to/codepen">CodePen</a>
		</li>
		<li>
			<a href="https://elly.to/dribbble">Dribbble</a>
		</li>
	</ul>
</footer>

		<!-- Include scripts here. Concatenate & minify for performance: https://developers.google.com/speed/docs/insights/MinifyResources -->
		
	</body>
</html>