<div class="inner">
	<a href="/" rel="home" class="[ text-decoration-none ]"{% if page.url === "/" %} data-state="active" aria-current="page"{% endif %}>
		<stylized-text label="to homepage" class="[ logo ]">
			<!-- link to home: http://microformats.org/wiki/rel-home -->
			&lt;e//y&gt;
		</stylized-text>
	</a>

	<sl-tooltip content="Disable sounds">
		<sl-icon-button
			id="sound-button"
			library="fa"
			name="fas-volume-high"
			label="Disable sounds"
		></sl-icon-button>
	</sl-tooltip>

	<sl-tooltip content="Switch theme">
		<sl-icon-button
			id="theme-switcher-open-button"
			library="fa"
			name="fas-palette"
			label="Open theme switcher"
		></sl-icon-button>
	</sl-tooltip>

	<nav role="navigation" aria-label="Primary" class="[ nav ]">
		{% set navPages = collections.all | eleventyNavigation %}
		<ul class="list">
			{%- for entry in navPages %}
				<li>
					<a{% if entry.url === page.url %} data-state="active" aria-current="page"{% endif %} href="{{ entry.url | url }}">{{ entry.title }}</a>
				</li>
			{%- endfor %}
		</ul>
	</nav>
</div>