{
  "collapse-filter": true,
  "search": "path:src",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": true,
  "showOrphans": true,
  "collapse-color-groups": true,
  "colorGroups": [
    {
      "query": "path:src/blog",
      "color": {
        "a": 1,
        "rgb": 14048348
      }
    },
    {
      "query": "path:src/bookmarks",
      "color": {
        "a": 1,
        "rgb": 14069084
      }
    },
    {
      "query": "path:src/garden",
      "color": {
        "a": 1,
        "rgb": 11392604
      }
    },
    {
      "query": "path:src/projects",
      "color": {
        "a": 1,
        "rgb": 6084188
      }
    },
    {
      "query": "path:src/til",
      "color": {
        "a": 1,
        "rgb": 6084269
      }
    }
  ],
  "collapse-display": true,
  "showArrow": true,
  "textFadeMultiplier": 1,
  "nodeSizeMultiplier": 1.49886067708333,
  "lineSizeMultiplier": 4.01625162760417,
  "collapse-forces": true,
  "centerStrength": 0.749817117776152,
  "repelStrength": 13.4981711777615,
  "linkStrength": 1,
  "linkDistance": 96,
  "scale": 0.515535231747876,
  "close": true
}