<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Elly Loel - Elly Loel</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="../../assets/css/app.css@v=95d2458491.css" as="style" />
    <link rel="preload" href="../../assets/js/manifest.js@v=95d2458491" as="script" />
    <link rel="preload" href="../../assets/js/vendor/content-api.min.js@v=95d2458491" as="script" />
    <link rel="preload" href="../../assets/js/vendor.js@v=95d2458491" as="script" />
    <link rel="preload" href="../../assets/js/app.js@v=95d2458491" as="script" />
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../../assets/css/listing.css@v=95d2458491.css" as="style" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2@v=95d2458491") format('woff2'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff@v=95d2458491") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2@v=95d2458491") format('woff2'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff@v=95d2458491") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2@v=95d2458491") format('woff2'),
            url("../../assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff@v=95d2458491") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../../assets/fonts/icomoon/icomoon.eot@101fc3%253Fv=95d2458491");
        src: url("../../assets/fonts/icomoon/icomoon.eot@101fc3") format('embedded-opentype'),
        url("../../assets/fonts/icomoon/icomoon.ttf@101fc3%253Fv=95d2458491") format('truetype'),
        url("../../assets/fonts/icomoon/icomoon.woff@101fc3%253Fv=95d2458491") format('woff'),
        url("../../assets/fonts/icomoon/icomoon.svg@101fc3") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../../assets/css/app.css@v=95d2458491.css" media="screen" />

      <link rel="stylesheet" type="text/css" href="../../assets/css/listing.css@v=95d2458491.css" media="screen" />


    

    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Elly Loel" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Elly Loel - Elly Loel" />
    <meta property="og:url" content="http://localhost:2368/author/elly/" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Elly Loel - Elly Loel" />
    <meta name="twitter:url" content="http://localhost:2368/author/elly/" />
    <meta name="twitter:site" content="@ghost" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "sameAs": [],
    "name": "Elly Loel",
    "url": "http://localhost:2368/author/elly/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="Elly Loel" href="../../rss.1" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.1.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><style>:root {--ghost-accent-color: #FF1A75;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="author-template author-elly">
    



  
<header class="m-header  js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../../index.html" class="m-site-name in-mobile-topbar">
        Elly Loel
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../../index.html" class="m-site-name in-desktop-menu">
                    Elly Loel
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="../../index.html">Home</a>
    </li>
    <li class="nav-about">
      <a href="http://localhost:2368/about/">About</a>
    </li>
    <li class="nav-collection">
      <a href="http://localhost:2368/tag/getting-started/">Collection</a>
    </li>
    <li class="nav-author">
      <a href="http://localhost:2368/author/ghost/">Author</a>
    </li>
    <li class="nav-portal">
      <a href="http://localhost:2368/portal/">Portal</a>
    </li>

                <li class="more">
                  <span>
                    <a href="javascript:void(0);" class="js-open-secondary-menu">
                      More
                      <span class="icon-chevron-down" aria-hidden="true"></span>
                    </a>
                  </span>
                </li>
              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="glide js-recent-slider">
                            <div class="glide__track" data-glide-el="track">
                              <div class="glide__slides">
                                <div class="glide__slide">
                                  <a href="../../test/index.html" class="m-recent-article">
                                    <div class="m-recent-article__picture no-picture">
                                        <img src="../../assets/images/no-image.png@v=95d2458491" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Test">
                                      Test
                                    </h3>
                                    <span class="m-recent-article__date">18 minutes ago</span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                              <li class="m-not-found">No tags found :(</li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div id="secondary-navigation-template" style="display: none;">
      
  <ul class="m-secondary-menu">
      <li class="nav-data-privacy">
        <a href="http://localhost:2368/privacy/">Data &amp; privacy</a>
      </li>
      <li class="nav-contact">
        <a href="http://localhost:2368/contact/">Contact</a>
      </li>
      <li class="nav-contribute">
        <a href="http://localhost:2368/contribute/">Contribute →</a>
      </li>
  </ul>

    </div>
</header>

<main class="main-wrap">
    
  <section class="m-hero no-picture " data-aos="fade">
      <div class="m-hero__content" data-aos="fade-down">
          <div class="m-hero-avatar" style="background-image: url(../../assets/images/default-avatar-square-normal.jpg@v=95d2458491);"></div>
        <h1 class="m-hero-title">Elly Loel</h1>
        <div class="m-hero__meta">
          <ul class="m-hero-stats">
            <li>
              1 post
            </li>
          </ul>
        </div>
      </div>
    </section>
  
  <div class="l-content">
    <div class="l-wrapper" data-aos="fade-up" data-aos-delay="300">
      <div class="l-grid centered">
        
  <article class="m-article-card no-picture post no-image">
    <div class="m-article-card__picture">
      <a href="../../test/index.html" class="m-article-card__picture-link" aria-hidden="true" tabindex="-1"></a>
      <a href="index.html" class="m-article-card__author js-tooltip" aria-label="Elly Loel" data-tippy-content="Posted by Elly Loel ">
          <div style="background-image: url(../../assets/images/default-avatar-square-small.jpg@v=95d2458491);"></div>
      </a>
    </div>
      <div class="m-article-card__info no-tag">
      <a href="../../test/index.html" class="m-article-card__info-link" aria-label="Test">
        <div>
          <h2 class="m-article-card__title js-article-card-title js-article-card-title-no-image" title="Test">
            Test
          </h2>
        </div>
        <div class="m-article-card__timestamp">
          <span>18 minutes ago</span>
          <span>&bull;</span>
          <span>1 min read</span>
        </div>
      </a>
    </div>
  </article>
      </div>
    </div>
    
<div class="l-wrapper">
  <nav class="m-pagination" aria-label="Pagination">
    <span class="m-pagination__text">Page 1 of 1</span>
  </nav>
</div>

  </div>
</main>


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
      <nav class="m-footer__nav-secondary" role="navigation" aria-label="Secondary menu in footer">
        
  <ul class="m-secondary-menu">
      <li class="nav-data-privacy">
        <a href="http://localhost:2368/privacy/">Data &amp; privacy</a>
      </li>
      <li class="nav-contact">
        <a href="http://localhost:2368/contact/">Contact</a>
      </li>
      <li class="nav-contribute">
        <a href="http://localhost:2368/contribute/">Contribute →</a>
      </li>
  </ul>

      </nav>
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/ghost" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="../../rss.1" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Elly Loel &copy; 2021</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="../../assets/html/javascript.html@v=95d2458491.html" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You&#x27;ve successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You&#x27;ve successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../../assets/js/manifest.js@v=95d2458491"></script>
    <script defer src="../../assets/js/vendor/content-api.min.js@v=95d2458491"></script>
    <script defer src="../../assets/js/vendor.js@v=95d2458491"></script>
    <script defer src="../../assets/js/app.js@v=95d2458491"></script>

    

    
  </body>
</html>
