{
	"lang": "en",
	"dir": "ltr",
  "theme_color": "#bd93f9",
  "background_color": "#bd93f9",
  "display": "standalone",
  "start_url": "/",
	"orientation": "natural",
  "name": "Elly Loel",
  "short_name": "ellyloel",
  "description": "This is my own lovely little corner of the internet. Look forward to plenty of interesting ideas & projects.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}