{
	"lang": "en",
	"dir": "ltr",
  "theme_color": "#bd93f9",
  "background_color": "#bd93f9",
  "display": "standalone",
  "start_url": "/",
	"orientation": "natural",
  "name": "Elly Loel",
  "short_name": "ellyloel",
  "description": "This is my own lovely little corner of the internet. Look forward to plenty of interesting ideas & projects.",
  "icons": [
    {
      "src": "assets/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}